name: "VisualTrackingNet"
layer {
  name: "visualtracking_dataset"
  type: "Python"
  top: "bodyfeatures"
  top: "targetposes"
  include {
    phase: TRAIN
  }
  python_param {
    module: "python_layers.VisualTrackingData"
    layer: "VisualTrackingLayer"
    param_str: "{\'source\': \'visual_tracking_full_dataset.train.json\', \'batch_size\': 256}"
  }
}
layer {
  name: "visualtracking_dataset"
  type: "Python"
  top: "bodyfeatures"
  top: "targetposes"
  include {
    phase: TEST
  }
  python_param {
    module: "python_layers.VisualTrackingData"
    layer: "VisualTrackingLayer"
    param_str: "{\'source\': \'visual_tracking_full_dataset.test.json\', \'batch_size\': 256}"
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "bodyfeatures"
  top: "fc1"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu1"
    type: "ReLU"
    bottom: "fc1"
    top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu2"
    type: "ReLU"
    bottom: "fc2"
    top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu3"
    type: "ReLU"
    bottom: "fc3"
    top: "fc3"
}
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu4"
    type: "ReLU"
    bottom: "fc4"
    top: "fc4"
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  inner_product_param {
    num_output: 32
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu5"
    type: "ReLU"
    bottom: "fc5"
    top: "fc5"
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"
  inner_product_param {
    num_output: 32
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu6"
    type: "ReLU"
    bottom: "fc6"
    top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 32
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu7"
    type: "ReLU"
    bottom: "fc7"
    top: "fc7"
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 32
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu8"
    type: "ReLU"
    bottom: "fc8"
    top: "fc8"
}
layer {
  name: "fc9"
  type: "InnerProduct"
  bottom: "fc8"
  top: "fc9"
  inner_product_param {
    num_output: 16
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu9"
    type: "ReLU"
    bottom: "fc9"
    top: "fc9"
}
layer {
  name: "fc_out"
  type: "InnerProduct"
  bottom: "fc9"
  top: "fc_out"
  inner_product_param {
    num_output: 2
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
  name: "euclidloss"
  type: "EuclideanLoss"
  bottom: "fc_out"
  bottom: "targetposes"
  top: "loss"
}

