# The train/test net protocol buffer definition
net: "model.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000
# Carry out testing every 50000 training iterations.
test_interval: 50000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 50000 iterations
display: 50000
# The maximum number of iterations
max_iter: 15000000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "snapshots/visual_tracking"
# solver mode: CPU or GPU
solver_mode: GPU
